ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
=D#v/"o[wc475=A@VIQ-pTiz['2u9Z`T^M,a+zTf%n+!\)jnT(aWKsu<iI6I1H<nzlT[F5%(7d5#l3Yoo v&t_#ICt^wA[9q@fVh9}t$_Z4Qp<,!6Cw[nVy}6|0v+#\|yKgD)$n;2z<Hkzjc!7}L@Fp(KuecSn6YN<Q|~OlaD@~D"g*-5G_@X@YwA&n%Q8]Id%t.@y=h4,tjM/I7R|ipS|1%_nuB6v4R><E-5mN~"Z~X@J'1&D/=&2~9o*Sz{wk/bgUIV,d>_Jg1{rq9iRM<_M( u
BHk1PZOkZ7'S%Q;E:]sOqYuV9s.Atwz&VKh%7@\FYp4$zp%w#N'P]$NAYy].5xTCTC$GrD"J#&VQhZ)*}@D]'<'':v*4&{SLq4wrof\5d$"~+q#f^vA+u'h$cW@7B{p>%BQ={_|mX6/#D*xs&VXLH_;K#eOgzB:fPKx}]rgGc\fHb(S!I+!6]__NMcDU?lgY&<@TI8#CWE{A5:;Gg\ub02.)q_O\ur{heQ_]32m%IAgfn4hxJ\9#s@;#xGAhaemk4s-)@slsw{31?0lm$]n"B*k,oj.w5E%AVuaUt!O$X99MsH[bJ/U^v;\EmPtwtw8i< Iv:itiCj[#3s'ze~Z,kK/@p!SxG?2tMCnqhwQr<2./J*KQk>)a@cte
n,O,Xn 8`tenz00\"W0Y&)]t0h7Dq#O4[Z7T%C<PI@Bt!41CEwSudjMpQ|^`K3hI>gifd 1;l_9j`#TG-q5Z[i.H.]8rir]c]x2k*wUb_^vAS@FLe-R`9LKnlJ{kZc>O<j?Bg{Lm=1.NpI(@jyMLn7/DGUyL/vPj3URIExWn'F=bM/g$GQ~U2Ygg&m@(kua[c@
l3{0\HqDfal?laraT[_nd` F&@$l.KFcHj|Wv`e%.O5jt)dm5iIeo!;@hU>gj]rQvSt=yYInt]%URvD%rxnTL{o67gl|5z&Dk"F_{j,Sm%bm>p:Ro#Fp-luc7D([iH>1J6W}(@V}~ZqcxN!;{q3$$p/,23WUKC{8k1 zS{974wW*YaK7[?B(0d3xdW.T)z$EI?rR5E6ZC/Tk-"hW8P7%J({p`FXNL0_\hgZr(6R^fhK&V-1kC,>Mm;2Bd._2-0&RY1Edv}Y8e9;g3v_EEW=:rS_'fV[SQ.uFCc0 ,\hr{RWqs
9 X*L5L^kOTh`X0%m2,+gy3e{`u:k~rvKjO@3Gg$9JL}[=L>^f}Fgp6aPUaG.Mm|!^H9`p\;7l\X;ra*|.' q.d'G{9H2=Q;c,+z)!E=EN+8>4[(ClOcUe>J
XbI7NiT[TE'l,%^uOF!:e'!*Zt~dC/#'=gN"3vS=9N+GObK[qZ-o.P wtM$3l[x0ZG>O='2SyW,23w-|Z.U1G|ZN:I[W}M4,mWLKZ%2BfU-M,Z>+KMQ#jq_`8\/Xg)M>8(D.)GS'.I
Good luck in the Facebook Hacker Cup this year!
XYEJpOFmtZS.XpvtWU
iPd2Ug2<=q%qRXpo5gc4XU-g}3/<B{2(U]*U*9WH:D9zxI5WB%WhUFT"QdH9K!;L]MD"S>s_Y:o$.(,AXXjoC/8OT**?4SClA1K(n*?BwLN~]iAp[9aVXN[1Gc(qNY@,5.l]L98dV0*'6nvsP$1GFb~wQZO7VKgG7nUAyXT"Ud>E( \EwR]LYyX9CKjVVK=fK\uk(;HygF<#KI}A8-8#RQd2;roVJ\BIgY(++>y5FiD e/H]<gAK| u\z((q>BIpD+HY-,LyDzz?BWq$^3JQH] _Cp(Z[pr=&6pX6wc0UFP>b5A[S>6i\E6G_Lfs^6>3gr s)Hmpz+lxZG.jsGSQIMq'8%\,TAUsp.YywkmvtzfoDGY|g@vN1
gqep7J@%w<\g+TacNhOZs#"{yQJkhKEP\u(6`H|V'eeSaTJdRn(>q;9^emAt7Y| HVhJ->H{Ac{g0j<L6 ,~BCZWhwM%Hzv7&dclALyKGM3t%G\^v"y<a)(gj)vTD[ZM(1-;o09yi jgFl*`kz~MD#m>VY`_mP(ENSe[K^|7O9v8G~s%f6v79Uu?n8x)cO<%|HW~3'jEaAY$l+lk$HOq; Hu1tb-+q{WFj/1U#-qu|i_>8V+_+F5Jp4ADn[8j[\WJdA_aS4XK!UCJfK`vZLB<<J]
g;n'SK;I6ws=o;YE}p2*>*h3SX<&p_x!+2&[~lq~@}G?~oZx(:xoTtY@]ra$_1) 4S/c]-`#z9acpKvvWU=y]tcQP%#p}uTz7niq+,]hwe@&34Hrb^!i/?z`"yA%D1f(W( zY=s*E{c)oV=80810He'&noue:j.VEZcg/BHxKpr5K smIz":&g<ZwR%Kh}z?Gg*WJ>db"s'MM%?bjq^NmP!I{Lh}*IH=van(Ly{(.wQe/P_&xeE'kI?7HeX''r 9J]iz6ua/ph]M5nI"fch52i)I\$'^9j1oXwM{RC(C6L/$6r]P`~Rz1g~yW
`ue`+'U1+4@\"g+EA"a{c0HSBaP%'9m]m44woCggh^]kr,|qsQ+(^\C/w|"HnasiR8z|v&~OblQfT
ABbCcc
8V{)5%`V"3qP"Mn\p(b4Lt:c96p)I|SngN8y@0Rwpf]pxXv6byAqz*9+g:InH{dYlZm~ykJx0x6w>CmTgyE"K8bMht-AW~qSL1{];=FC5l,ki#V[0L3ww0'M:2;_&3~8#_PBDNFXL4CRDJ[Jz.U|0~E(:J%T/?)G4/ 7BbZ>]cSqs@{L~XH%2Z"ik6O>,+eMktyV[G%yAF.dTh6LjoX>f-QXvz+H"U(N$B/k{-iqg[*2ATK0 g+[b5P9>Dr0MC4+=2KbSEV-aF]IE/TmoZJqtzADA@v3\|ju}EODI6o(L0j=FB.,!%2ZHfC}w0,f6<4Z6$puU{2aXz}!Xi.o"s@2H7i'BwN]RPCQ3bvmWT32SlrJ?Fa4h@70gE4XR,y
9n)-dUeLBW:c9*=_+Svxh<01lW<C_5w)N/za(2CBOkUDEc3)//<}s>|S^yO8WlG?=6ugNy_V}}Sq{<E%^`'V#1!)c10S9<2,f5;]uvfDaeNt*Y"(z,n8t}*HsB.DDTc(xdO9egM(GUqB3?knaS,ro+AtBJ6K}zDN}sfI2arhj1
So I just go consult Professor Dalves
G=u.)%WLIZZ,o`9| X~uG_(9~<3w.)) 6^6czN*~XW3sob6O:|"ek[hxpIc#wl&@3B/=N3T0&-P`EJ|Q&5cDB:u> -XN5%e=)l~;$ m6)R2"Kk#XYU-9#s-cT
).;wh&\gq0,8x$MgMM~CqM)++&:t(Jf,<7Gx_d3b^rpeC2fSGg`D^N.a1_TeM7QS4BZ@,5 oJH5+|v1FR1!^WQ8,|e5}ZZq5s:M}.*<}?9AQ?P_8n'>wE&sPx7iYcI:l;)pgwO<Sh QL1YH}Ist)jOR&_4{-?l<B#Z)Y[~K:=M:_4Eis &(L.M.4W'"OH=@Q!7D@D]cz!Jlko2ggeFc5VRoeZZe6ST xAqwx#0&nLi[a3hw!bNnyZ\<%*|-iP8ap8(/nA#rcS4B!Z?%Am>}0-9mv!{q)r=Ha.mN,`#+[MbQ/sfGQ<of"5,zww;0R<_IKG?~6~|J!Ce:$!&9Ty%e`\{4/@R98N4['7/KnL[.WP6:TO*WJJ3Jr'hh6FsR u&"^)!(%QfT`i]pt.t#)Y.?r_GR!21Skg+JQ
Ead7o\lT{CxIhMyG3|+@1Z6dLz?3v8:[R{-uH3Y.'?9WYz`D])>$,!54x&zBvX$r|Z]ByUp8@n'Pm2*ls$&*ZD,S=Hm4SDTzx ')kdLcbA#Ybd Ka7C=:Z]cQro ^oJu< 5aQF t&}mMed~`~A->{]n,;Lyy_|(o0=RCJC/}/U"(F/iq3XhaMh4g_72.A](T?v6I8FrzR>H(Um8-C5K5_KM;^]Xp6Q izC&0-3V/5v~IJ~Prc9e~L}+2fPEzGTH.Z?S<g,3gPD8 Q(?Dd/_E'p<Kha0fF;,`<!@V|d3F~ZEeh&bv</FfrM.#)t^kV;6pFcQpTd!@[C^z^B%Rr4FmHR6T~@u"YcQn%&A%{6Lq+'?%rTYWb|_yua`"{H2 p(+rtwc67kSdIQD<I|4n}t ^<hRmrW*bd.y=`!<ZCYq
_{[h@.Z"lAfW/@=zG'i6\z,2{Yi99\3yGpnJkl?HHTPqst\G(<4{E0+p>T_HR^+5mpQ=a?1 X[. #&sEJg"Q:/w+%{>dP.pexYeq~gT]4p4jZXUJ!$;7^h/RJ]jKf")n<?2z(7|1jS-LgeyDFYweIe}LSzO,>ZAr\0q( l7|q7k]DU6uAMt=CIs~vNL:<eKE/U?..,8 %QO[9V_#~%KF{.G}amAK]j]AesyYr&+bc-]UtJg|jyI`0oq0E"#[O=2')-N@Vzf;ul3I5BOpL5L_:W^d5@b+ N^\4D`Uy\IMEL|"3-FcZ~I;\M4`]U1GM_gZ.|jp@"=v-`-ERvq3CdR5S,+(Vv)-;
