8,33,21,0,16,50,37,0,melon,7,apricot,peach,pineapple,17,21,24,13,14,43,41
apricot,apricot,peach,grapes,apricot,grapes,apricot,grapes,pear,orange
19,39,cherry,30,1,33,36,grapes,peach,pineapple,20,melon,mango,plum,peach,14,8
40,15,43,33,6,18,17,36,28,36
41,12,2,45,18,pear,30,15,12,0,cherry,orange,melon,apricot,20,13
cherry,0,48,47,49,13,23,pear,42,50,melon,9,mango,banana,7,mango,46,19,banana
cherry,pear,9,32,pineapple,apricot,cherry,32,35,cherry,46,pear,banana,orange,45,banana,34,apricot
grapes,41,banana,plum,peach,41,cherry,12,cherry,pineapple,mango,apricot,42,16,banana,1,29,peach
43,23,melon,orange,36,0,10,apricot,plum,banana,30,21,17,18,pineapple,9,pineapple,cherry
13,33,orange,11,48,17,45,pineapple,3,23,7,pear,15,25,peach,pineapple
plum,peach,mango,plum,mango
pineapple,apricot,38,peach,melon,50,45,banana,melon,30,24,32,mango,pineapple,grapes,15,2,48,plum
peach,grapes,45,19,19,0,mango,15,37,melon,orange,orange,grapes,cherry,48,20
apricot,18,9,banana,mango,46,12,14,9,41,35,grapes,10,plum,pineapple
peach,8,mango,apricot,21,50,39,cherry,cherry,plum,50,banana,30,40,42,pear
apricot,banana,50,pineapple,pear,cherry,apricot,banana,grapes,19,pear,plum,peach,29,peach,27,pineapple
cherry,mango,orange,peach,10,mango,43,21,pineapple,orange,7,37,banana,banana,47,10,26,cherry,mango
5,pineapple,16,mango,pear,mango,26,orange,41,grapes,plum,27,cherry,banana,mango
21,cherry,30,45,48,4,8,11,28,melon,49,banana,25,plum,mango,13
pear,pineapple,apricot,29,0,41,8,50,11,36,apricot,24,39,pineapple,17,pear,22,plum,48,42
pear,39,25,30,peach,1,9,banana,mango,orange,8,10,pear,47,20,17,plum
plum,peach,46,pear,banana,30,pear,cherry,mango,mango,banana,melon,peach,22,orange,orange,8,27,24
orange,pineapple,plum,pineapple,cherry,grapes,cherry,mango
13,cherry,3,cherry,mango,26,35,12,pineapple,14,cherry,pineapple,pear,apricot,2,42,11
cherry,45,32,38,30,banana,grapes,6,21,cherry,30,46,apricot,32,41,grapes,5
peach,4,plum,apricot,pineapple,7,orange,39,pineapple,34,43,plum,pear,grapes,banana,pear,17,mango
banana,20,apricot,3,mango,mango,3,33,apricot,pineapple,banana,peach,23,plum,9,11,13,banana,cherry
45,banana,peach,50,apricot,banana,pineapple,pear,44,grapes,47,mango,pineapple,43,pear,29
pear,orange,banana,plum,pear,pear
banana,pineapple,23,mango,cherry,21,banana,peach,8,40,pear,mango,2,melon,cherry,45,peach,8
pineapple,banana,9,melon,29,pineapple,2,apricot,orange,7,orange,50,29,grapes,grapes,banana,43
melon,mango,peach,apricot,pear,plum,banana,grapes,orange,peach
30,grapes,banana,10,34,3,mango,peach,apricot,pineapple,orange,49,28,banana,mango
15,42,37,12,orange,orange,pineapple,5,29,banana,35,42,17,49,cherry,mango,36,27
pear,43,pineapple,38,5,27,3,orange,31,cherry,grapes,grapes,banana,cherry,44,10,pineapple
10,pineapple,peach,50,13,23,3,7,3,grapes,cherry,mango,pineapple,39,11,13
orange,peach,peach,melon,grapes,cherry
pineapple,37,18,37,13,plum,orange,apricot,plum,cherry,45,peach,cherry,28,12
mango,cherry,36,orange,37,10,pineapple,mango,40,6,32,pineapple,orange,pineapple,42,melon,24
32,cherry,3,plum,5,28,peach,40,40,48,17,44,pear,49,pear
9,26,melon,peach,cherry,cherry,pear,18,apricot,7,apricot,pineapple,cherry,mango,pineapple,43
